<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tdd todo</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>To-Do list</h2>
    </div>
    <ul class="todo-list">
    </ul>
    <form id="add-todo">
      <input class="todo-input" type="text" name="description" value="" placeholder="Enter a task and press enter">
      <input class="todo-input" type="submit" name="" value="Submit">
    </form>
    <div id="todo-container">
    </div>
  </div>
</body>
<script type="text/javascript" src="./js/logic.js"></script>
<script type="text/javascript" src="./js/dom.js"></script>

</html>